
spring.data.web.pageable.default-page-size=20

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=charity.application501@gmail.com
spring.mail.password=adeel501
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.port=8095
#That is datbase at localhost.

#spring.datasource.url=jdbc:mysql://localhost:3306/charitydb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.password=12345
#spring.datasource.username=root

#spring.datasource.url=jdbc:mysql://localhost:3306/charitydb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.password=12345
#spring.datasource.username=root

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Remote mySQL for local testing.
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/o16YMctzFt?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.password=GWfzm84sqX
#spring.datasource.username=o16YMctzFt

#Remote mySQL for online testing.
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/CdKeSMHtTi?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.password=0yP3m3Be2Q
spring.datasource.username=CdKeSMHtTi

#Remote mySQL for online testing.
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/CdKeSMHtTi?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.password=0yP3m3Be2Q
#spring.datasource.username=CdKeSMHtTi


#That stop wrking. It ask for payment for primeum version. remove comment to connect remote database of mySQL on phpmyAdmin.
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12309878
#spring.datasource.username=sql12309878
#spring.datasource.password=n3NeyGhIg9
#spring.datasource.password=n3NeyGhIg9
