
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5171fff44ad848
spring.mail.password=99623d96ec4415


server.port=8095
#spring.datasource.url=jdbc:mysql://localhost:3306/charitydb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.password=12345
#spring.datasource.username=root

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/o16YMctzFt?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.password=GWfzm84sqX
spring.datasource.username=o16YMctzFt

#remove comment to connect remote database of mySQL on phpmyAdmin.
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12309878
#spring.datasource.username=sql12309878
#spring.datasource.password=n3NeyGhIg9
